<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce</title>
    <link href="styles/large.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/small.css" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">  
</head>

<body>
    <header>
        <!--The header must contain a logo, site name, and navigation
         (nav), spanning the entire screen in the large view.
        You may elect to limit the content width within the header.-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bolivia CHAMBER OF COMMERCE</title>
        <meta name="description" content="Pagina principal de camara de comercio">
        
      
        <div>
            

            <img class="logo" src="images/cnc.jpg" alt="logo camara de comercio"
            
                    />
                <style>

                img {
                width:200px;height:130px;
                float: left;
                
                
                }
                
                </style>
                 <div class="card-holder">
                     <br><br><br>
                    <div class="camara de comercio">
                        Bolivia Chamber 
                      <div>of Comerce</div> 
                     </div>
                   </div>
                <nav>
                   <ul class="navbar">
                     <li><a href="#discover">  Discover    </a></li>
                     <li><a href="#directory">  Directory    </a></li>
                     <li><a href="#join">  Join        </a></li>
                     <li><a href="#contact">  Contact</a></li>
                    </div>
                </ul>
        <div>
            <p><a href="https://www.facebook.com">
            <img class="facebook" src="images/face.png" alt="facebook logo"/>
            </a></p>
            <p><a href="https://www.linkedin.com/">
            <img class="linkdln" src="images/lnkdn.jpeg" alt="linkdln logo"/>
            </a></p>
            <style>

                .facebook {
                    position: relative;
                    top: -80px;
                    right: -1180px;
                    width:60px;height:40px;
                    
                }
                .linkdln{
                    position: relative;
                    top: -80px;
                    right: -1200px;
                    width:60px;height:40px;
                }
                 </style>
        </div>     
    </header>
    <main>

    </main>
    
</body>
<main>
    <div class="caja1">
        <p>Event </p>
    </div>
    
    <div class="caja2">
        <p>Hero with site name and call to action</p>
    </div>
    
    <div class="caja3">
        <p>Spotlight 1</p>
    </div>
    <div class="caja4">
        <p>Spotlight 2 </p>
    </div>
    <div class="caja5">
        <p>Spotlight 3</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="caja6">
        <p>Weather</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="caja6">
        <p>Join</p>
    </div>
    
    <div class="caja7">
        <p>New Release</p>
    </div>

</main>
<footer>
    <img class="logoab" src="images/cnc.jpg" alt="logo camara de comercio"/>
    <style>
        .logoab{
            width:250px;height:130px;
            margin-top: 5%;
            margin-left: 3%;
        }
    </style>
    <br><br><br>
    <h2>Chamber of Commerce - Bolivia  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   camaradecomercio.org</h2>
    <h2>323 South 210N, Monje Street&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +1 715 58 58 2</h2>
    <h2>La Paz, Bolivia</h2>
     <br>

     <h1>@2023 Bolivia Chamber | Alexander Beltran | WDD 230 Project | Last Modification: 01/04/2023 01:13: 21</h1>
</footer>
</html>