.parent {
    display: flex;
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    grid-auto-flow: column;
    margin: 0px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    filter: drop-shadow(10px 15px 15px rgb(5, 7, 5));
    }
    
    .div1 { grid-area: 1 / 2 / 4 / 3; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
    .div6 { grid-area: 3 / 1 / 4 / 2; }
    .div7 { grid-area: 3 / 3 / 4 / 4; }
    .div8 { grid-area: 4 / 1 / 5 / 2; }
    .div9 { grid-area: 4 / 2 / 5 / 3; }
    .div10 { grid-area: 4 / 3 / 5 / 4; }



.header {
    padding: 25px;
    text-align: center;
    background: #076048;
    
    
  }


body {
    background-color: rgb(127, 171, 163);
    padding-bottom: 30px;
}


.navbar a{
    float:left;
    color: rgb(0, 0, 0);
    
    }
 .navbar a {
        display:block;
        text-align:right;
        width:180px; /* fixed width */
         

        }
.logo{
    cursor: pointer;
    width:200px;
    height:130px;
}

.navbar{
    list-style: none;
}
.navbar li{
    display: inline-block;
    padding: 0px 0px;
}
.navbar li a{
    transition: all 0.3s ease 0s;
}
.navbar li a:hover{
    color :rgba(173, 17, 17, 0.829)
}
button{
    padding: 30px 90px;
    
}
button:hover{
    background-color: rgba(183, 180, 180, 0);
}

a 
{  
font-size:x-large;  
}  
.h2{
    orientation: top;
}

h2{
    text-align: center;
}

/*tablet config */

@media screen and (max-width: 799px)
{
body {background-color: rgba(89, 89, 197, 0.787);}

.parent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: auto;
    

}


@media screen and (max-width: 600px)
{

    body {background-color: rgba(68, 165, 68, 0.675); }

    .parent {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: repeat(1, 1fr);
        }
        
       .div1{
           height:auto ;
       }

}


@media all and (max-width: 500px) {
    

@media (max-width: 480px) {
    #picblock {
      background-image: url(mobile.png);
      background-repeat: no-repeat;
      background-size: contain ;
    }
  }
@media (min-width: 481px) {
    #picblock {
      background-image: url(desktop.png);
      background-repeat: no-repeat;
      background-size: contain ;
    }
  }
}

.hero {
    margin-top: 30px; text-align: center;
    }
.hero img {
    max-width: 100%;
    }
img {
    max-width: 100%;
 }
.div{
    flex-wrap: wrap;
    justify-content: center;
}

.btn-group{
    width:60px;
    height: 60px;
}
.item-two {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

}

#weather-icon{
    height: 10%;
    width: 30%
}
#weatherContainer {
    align-items: center;
    justify-content: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 13px;
  

}
@keyframes textclip {
    to {
      background-position: 200% center;
      
    }
    
  }

